<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="../css/Acercade.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html"> Inicio</a>
            <a href="./Informacion.html">Informacion del problema</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h1>Este Examen</h1>
        <h4>
            Este pagina esta creada para fines educativos y con la finalidad 
            de ver los resultados aprendido durante el semestre  
        </h4>
    </form>
    
</body>
</html>