<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="../css/Informacion.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html"> Inicio</a>
            <a href="./Acercade.html">Acerca de</a>
        </nav>
    </form>
    <form class="box" action="informar" method="POST" >
        <h1>Informacion del Problema</h1>
        <h4>
            La empresa desarrolladora de software EPICA mediante su PWA permite
a sus clientes detallar los requerimientos de sus productos y luego son
agendados por un administrador en estado INICIADO que
adicionalmente indicaría su precio y tiempo estimado de elaboración,
luego se desarrolla y cambia su estado a PROGRAMANDO, Y al finalizar
el desarrollo cambiaría su estado por TERMINADO.
        </h4>
    </form>
    
</body>
</html>