<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="../css/Ingreso.css">
    <script src="../js/Ingreso.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../" style="text-decoration:none"><input type="regresar" value= "< Salir" class="retornar"></a>
            
        </nav>
    </form>

    <div class="contenedor">

        <table id="tabla" border="1" class="parametros">
            <tr>
                <td>
                    <label for="txtdescripcion">Estado</label>
                    <select name="estados" class="selector" id="txtestados">
                    <option value="Iniciado">Iniciado</option>
                    <option value="Programando">Programando</option>
                    <option value="Termianando">Terminando</option>
                    </select>
                </td>
                 <td>
                    <label for="txtdescripcion">Cedula</label>
                    <input type="text" id="txtcedula" readonly>
                 </td>
                 <td>
                    <label for="txtdescripcion">Nombre</label>
                    <input type="text" id="txtnombre" readonly>
                 </td>
            </tr>
            <tr>
                <td>
                    <label for="txtdescripcion">Tiempo</label>
                    <select name="estados" class="selector" id="txttiempo">
                        <option value="Indefinido">Indefinido</option>
                        <option value="2 semanas">2 Semanas</option>
                        <option value="1 Mes">1 Mes</option>
                        <option value="2 Meses">2 Meses</option>
                        <option value="3 Meses">3 Meses</option>
                        <option value="4 Meses">4 Meses</option>
                        <option value="1 Semestre">1 Semestre</option>
                    </select>
                </td>
                <td>
                    <label for="txtdescripcion">Precio</label>
                    <input type="text" id="txtprecio" ><br>
                 </td>
                <td>
                    <button id="btnnuevo">Nuevo</button>
                    <button id="btngrabar">Grabar</button>
                    <button id="btnconsultar">Consultar</button>
                    <button id="btneliminar">Eliminar</button>
                </td>
            </tr>
            
        
        </table>
        <form class="solicitud">
            <nav>
                <label for="txtdescripcion">Requerimientos</label>
                <textarea  name="mensaje" class="requerimientos" id="txtrequerimiento" placeholder="nada" readonly></textarea>
            </nav>
        </form>
        
            
        <div id="requerimiento" ></div>

    </div>
    
</body>
</html>