<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="../css/Ingreso.css">
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="../index.html"> Inicio</a>
            <a href="./Acercade.html">Acerca de</a>
            <a href="./Informacion.html">Informacion del problema</a>
        </nav>
    </form>
    
</body>
</html>