<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epica</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/libreria.js"></script>
</head>
<body>
    <form class= "cabecera" action="cabecera">
        <nav>
            <a href="./paginas/Acercade.html">Acerca de</a>
            <a href="./paginas/Informacion.html">Informacion del problema</a>
        </nav>
    </form>

    <form class="box" action="login.html" method="POST" onsubmit="return validar();">
        <h1>Iniciar Sesión</h1>
        <input type="text" id="nombre" placeholder="Nombre De Usuario">
        <input type="password" id="contrasenia" placeholder="Contraseña">
        <div id="nombreerror"></div>
        <div id="contraerror"></div>
        <input type="submit" value="Ingresar" id="btningresar"></a>
    </form>
    
    <form class="box2" action="read" method="POST">
        <h1>Empresa Epica<br> </br>
            Para ser uso de los componentes ingrese como "admin" y de contraseña "123456"

        </h1>
    </form>


    
</body>
</html>